[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=coach
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Anton Ivanov,,,3108779
configure_args=
email=robocup@mail.ru
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=-j1
makefiles=Makefile.am,coach/Makefile.am,coach/docs/Makefile.am,coach/docs/en/Makefile.am
project_name=Coach
project_type=normal_cpp
sub_dir=coach/
version=1.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=coach.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=coach
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[coach.kdevprj]
dist=true
install=false
install_location=
type=DATA

[coach/Formations.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/Formations.h]
dist=true
install=false
install_location=
type=HEADER

[coach/Makefile.am]
files=coach/client.C,coach/client.h,coach/coach.conf,coach/data.C,coach/data.h,coach/Formations.C,coach/Formations.h,coach/geometry.C,coach/geometry.h,coach/logfile.C,coach/logfile.h,coach/MemOption.C,coach/MemOption.h,coach/Memory.C,coach/Memory.h,coach/MemPosition.C,coach/MemPosition.h,coach/MemSetplay.C,coach/MemSetplay.h,coach/netif.C,coach/netif.h,coach/parse.C,coach/parse.h,coach/serveroptions.h,coach/types.h,coach/utils.C,coach/utils.h
sub_dirs=
type=prog_main

[coach/MemOption.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/MemOption.h]
dist=true
install=false
install_location=
type=HEADER

[coach/MemPosition.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/MemPosition.h]
dist=true
install=false
install_location=
type=HEADER

[coach/MemSetplay.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/MemSetplay.h]
dist=true
install=false
install_location=
type=HEADER

[coach/Memory.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/Memory.h]
dist=true
install=false
install_location=
type=HEADER

[coach/client.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/client.h]
dist=true
install=false
install_location=
type=HEADER

[coach/coach.conf]
dist=true
install=false
install_location=
type=DATA

[coach/data.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/data.h]
dist=true
install=false
install_location=
type=HEADER

[coach/docs/Makefile.am]
sub_dirs=
type=normal

[coach/docs/en/Makefile.am]
sub_dirs=
type=normal

[coach/geometry.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/geometry.h]
dist=true
install=false
install_location=
type=HEADER

[coach/logfile.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/logfile.h]
dist=true
install=false
install_location=
type=HEADER

[coach/netif.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/netif.h]
dist=true
install=false
install_location=
type=HEADER

[coach/parse.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/parse.h]
dist=true
install=false
install_location=
type=HEADER

[coach/serveroptions.h]
dist=true
install=false
install_location=
type=HEADER

[coach/types.h]
dist=true
install=false
install_location=
type=HEADER

[coach/utils.C]
dist=true
install=false
install_location=
type=SOURCE

[coach/utils.h]
dist=true
install=false
install_location=
type=HEADER
