# Configurations for the coach
# Lines beginning with # are comment lines

#these determine when the coach says the server is dead
alarm_interval: 500
max_cycles_since_io: 20

cycles_to_store: 3

analize_types_from_cin: 0 #if not 0 then coach work off-line!!!

analyze_log: off
team_name: STEP
coach_setplays: off

save_log: off
